# neurone-streaming-processor

./: .gitignore  Dockerfile  links.json  pom.xml  runDocker.sh  runKafka.sh  start.sh  stopKafka.sh
src/main/java/streaming/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java  StreamingProcessing.java  StreamingProcessingRestService.java
src/main/java/streaming/interfaces/: MetadataProvider.java
src/main/java/streaming/objects/: Bookmark.java  Event.java  KafkaMetric.java  KeyStroke.java  Latency.java  Metadata.java  Metric.java  MetricValue.java  Query.java  VisitedLink.java
src/main/java/streaming/process/: DeduplicationTransformer.java  FirstQueryTimeTransformer.java  MetadataTransformer.java  MetricValueTransformer.java  PageStayTransformer.java  ReferenceTimeProcessor.java  TTLStoreProcessor.java  WritingTimeDeltaTransformer.java
src/main/java/streaming/utils/: AppProperties.java  ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java  CustomSerders.java  JsonDeserializer.java  JsonSerializer.java  JsonTransformer.java
src/main/java/totalcover/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java  TotalCover.java  TotalCoverRestService.java
src/main/java/totalcover/objects/: Bookmark.java  TotalCoverMetric.java  VisitedLink.java
src/main/java/totalcover/process/: DeduplicationTransformer.java
src/main/java/totalcover/utils/: CustomSerders.java  JsonDeserializer.java  JsonSerializer.java  JsonTransformer.java
src/main/resources/: application.properties
