


application.rest.default.host=localhost
application.id.config=streaming-processing
kafka.bootstrap.servers=localhost:9092
kafka.cache.max.bytes.buffering.config=50

streaming.db.visitedlinks.topic=neurone.visitedlinks
streaming.db.bookmarks.topic=neurone.bookmarks
streaming.db.keystrokes.topic=neurone.keystrokes
streaming.db.queries.topic=neurone.queries

streaming.state.ttl.store=ttl_store
streaming.state.depup.store=dedup_store
streaming.state.writing.time.store=writing_time_store
streaming.state.reference.time.store=reference_time_store
streaming.state.last.keystroke.store=last_keystroke_store
streaming.state.totalcover.store=totalcover_store
streaming.state.bmrelevant.store=bmrelevant_store
streaming.state.precision.store=precision_store
streaming.state.page.stay.store=page_stay_store
streaming.state.total.page.stay.store=total_page_stay_store
streaming.state.page.sequence.store=page_sequence_store
streaming.state.first.page.store=first_page_store

streaming.totalcover.topic=totalcover
streaming.bmrelevant.topic=bmrelevant
streaming.writingtime.topic=writingtime
streaming.precision.topic=precision
streaming.page.stay.topic=pagestay
streaming.total.page.stay.topic=totalpagestay
streaming.total.ifquotes.topic=ifquotes
streaming.firstquerytime.topic=firstquerytime

